DB_NAME=dreemz_prod
DB_USERNAME=aviz_prod_ro
DB_PASSWORD=$g~cE$PulHFXNEWwED3{
DB_HOST=dreemz-prod.c6qnrs7z5bfu.us-east-2.rds.amazonaws.com
DB_PORT=5432
GROQ_API_KEY=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